# selenium-parallel-execution-in-java

./: .project  README.md  parallel-test.xml  pom.xml
conf/: config.properties
setup/: docker-compose.yml  runSeleniumServer.sh
src/main/java/com/ebay/pageobjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/ebay/pageobjects/desktop/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/ebay/utils/: Utils.java
src/test/java/com/ebay/tests/: CheckoutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: checkout-chrome.html  checkout-chrome.xml  checkout-firefox.html  checkout-firefox.xml  search-chrome.html  search-chrome.xml  search-firefox.html  search-firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.tests.CheckoutTest.xml  TEST-com.ebay.tests.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: checkout-firefox.properties  classes.html  methods-alphabetical.html  search-chrome.properties  search-firefox.properties  testng.xml.html
